Main/BookStore/BookStoreGUI/AddBookWindow.xaml

<Window x:Class="BookStoreGUI.AddBookWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Add Book Page" Height="628.099" Width="542.975" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-21" Tag="ISBN" Background="#FF445E8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="280" Height="450" VerticalAlignment="Bottom" Margin="130,0,125,150" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="280" Height="99" VerticalAlignment="Bottom" Margin="131,0,124,24" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="ISBNbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  SpellCheck.IsEnabled="True" FontSize="16" materialDesign:HintAssist.Hint="ISBN" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="CategoryIDbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"   FontSize="16" materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="Titlebox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,116,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  FontSize="16"/>
        <TextBox x:Name="Authorbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,165,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Author" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="Pricebox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,214,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  FontSize="16"/>
        <TextBox x:Name="SupplierIDbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,263,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Supplier" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  FontSize="16"/>
        <TextBox x:Name="Yearbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,312,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Year" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  FontSize="16"/>
        <TextBox x:Name="Editionbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,361,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Edition" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  FontSize="16"/>
        <TextBox x:Name="Publisherbox" Background="White" HorizontalAlignment="Left" Height="44" Margin="165,410,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Publisher" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"  FontSize="16"/>
        <Button x:Name="AddButton" Click ="AddButton_Click" Background="#FF445E8F" Content="Add Book" HorizontalAlignment="Left" Margin="165,514,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>
        <Button x:Name="Cancel" Click ="Cancel_Click" Background="#FF445E8F" Content="Cancel" HorizontalAlignment="Left" Margin="165,551,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
