Main/BookStore/BookStoreGUI/AdminPage.xaml

<Window x:Class="BookStoreGUI.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        Title="AdminPage" Height="230" Width="300" ResizeMode="NoResize" Background="#061739">
    <Grid Background="#4A5467" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Button x:Name="addbookbutton" Click="addbutton_Click" IsDefault="True" MinWidth="80" Margin="0,10,5,5" Background="#4B618D" Content="Add New Book"/>
            <Button x:Name="removebookButton" Click="removebutton_Click" IsCancel="True" MinWidth="80" Margin="0,10,5,5" Background="#4B618D" Content="Remove Book"/>
            <Button x:Name="updatequantitybutton" Click="updatebutton_Click" IsCancel="True" MinWidth="80" Margin="0,10,5,5" Background="#4B618D" Content="Update Quantity"/>
            <Button x:Name="returnbutton" Click="returnbutton_Click" IsCancel="True" MinWidth="80" Margin="0,10,5,5" Background="#4B618D" Content="Return"/>
        </StackPanel>
    </Grid>
</Window>

