Main/BookStore/BookStoreGUI/Cart.xaml

<UserControl x:Class="BookStoreGUI.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreGUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
                      d:DesignHeight="900" Width="1220">

    <StackPanel Background="#4B618D" x:Name="user_cart">

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Shopping" Foreground="White" Height="90" Width="110" Margin="10,10,0,0"/>

            <Rectangle Width="20">

            </Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Width="20">

            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="900, 0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="cart_val" Foreground="White" FontSize="18" Text="0" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False"  Height="450" Width="1200" VerticalAlignment="Top" 
		ItemsSource="{Binding}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		 HorizontalAlignment="Left"
		SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="true" IsReadOnly="true" Grid.ColumnSpan="4" Margin="10,43,-406,-92">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="isbnColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="200*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="tColumn" Binding="{Binding Title}"
			Header="Title" Width="360*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="qColumn" Binding="{Binding Quantity}"
			Header="Quantity" Width="100"/>
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="subtColumn" Binding="{Binding SubTotal, StringFormat=C}"
			Header="Sub Total" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,100">
            <Button Grid.Column="1" x:Name="btn_removeBook" Height="50" Background="DarkGray" BorderBrush="#4B618D" Width="200" HorizontalAlignment="Center" Click="removeButton_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="CartOff" VerticalAlignment="Center" Height="30"  Width="30"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Remove" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
            <Button Grid.Column="4" x:Name="btn_checkout" Height="50"   Background="DarkGray" BorderBrush="#4B618D" Width="200" HorizontalAlignment="Right" Click="chechoutButton_Click"  Margin="800,0">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="cart" VerticalAlignment="Center" Height="30"  Width="30"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Checkout" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
