Main/BookStore/BookStoreGUI/CartWindow.xaml

<Window x:Class="BookStoreGUI.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cart" Height="665" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#FF445E8F">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="722"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="16" Height="16" BorderBrush="#4A5467" Click="WindowState_Minimize" >
                <Button.Background>
                    <ImageBrush ImageSource="img/minimize.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Width="16" Height="16" BorderBrush="#4A5467" Click="WindowState_Normal" >
                <Button.Background>
                    <ImageBrush ImageSource="img/multi-tab.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="5" Height="16" BorderBrush="#4A5467"  HorizontalAlignment="Left" Width="16" Click="WindowState_Exit">
                <Button.Background>
                    <ImageBrush ImageSource="img/close.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" x:Name="lbl_formName"  Content="Shopping Cart" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="btn_back" Height="50" Click="catalogButton_Click" Background="#4B618D" BorderBrush="#4B618D" Width="200" HorizontalAlignment="Left" >
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Certificate" VerticalAlignment="Center" Height="30"  Width="30"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Catalog" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

            <Button Grid.Column="3" x:Name="btn_checkout" Height="50" Background="#4B618D" BorderBrush="#4B618D" Width="200" HorizontalAlignment="Right" Click="chechoutButton_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="cart" VerticalAlignment="Center" Height="30"  Width="30"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Checkout" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" Height="400" Width="760" VerticalAlignment="Top" 
		ItemsSource="{Binding}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		 HorizontalAlignment="Left"
		SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="true" IsReadOnly="true" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="isbnColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="200*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="tColumn" Binding="{Binding Title}"
			Header="Title" Width="360*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="qColumn" Binding="{Binding Quantity}"
			Header="Quantity" Width="100"/>
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="subtColumn" Binding="{Binding SubTotal}"
			Header="Sub Total" Width="100" />
                </DataGrid.Columns>
            </DataGrid>







        </Grid>

        <Grid Grid.Row="8" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btn_removeBook" Height="50" Background="#4B618D" BorderBrush="#4B618D" Width="200" HorizontalAlignment="Center" Click="removeButton_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="CartOff" VerticalAlignment="Center" Height="30"  Width="30"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Remove" FontFamily="Champagne &amp; Limousines"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
