Main/BookStore/BookStoreGUI/CheckoutWindow.xaml

<Window x:Class="BookStoreGUI.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="665" Width="800" Background="White">
    <Grid HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="792" Background="#FF445E8F">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Checkout " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="36" Width="105" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="White"/>
        <Grid HorizontalAlignment="Right" Height="98" Margin="0,470,0,-480" Grid.Row="1" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Back to Cart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Height="71" Grid.Column="1" Click="button_Click"/>
            <Button x:Name="button1" Content="Confirm Order" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Height="71" Click="button1_Click_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="372" Margin="10,98,0,-382" Grid.Row="1" VerticalAlignment="Top" Width="776" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="38,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFFBFAFA" BorderThickness="2"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="38" Margin="38,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Background="#FFFBFAFA" BorderThickness="2"/>
            <Label x:Name="label1" Content="Cardholder name" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Tahoma" Height="32"/>
            <Label x:Name="label1_Copy" Content="Cardholder number" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Tahoma" Height="32"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="38" Margin="410,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="#FFFBFAFA" BorderThickness="2"/>
            <Label x:Name="label1_Copy1" Content="Expiration Date" HorizontalAlignment="Left" Margin="410,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Tahoma" Height="32"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="38" Margin="488,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="#FFFBFAFA" BorderThickness="2"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="38" Margin="410,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="#FFFBFAFA" BorderThickness="2"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="38" Margin="474,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="#FFFBFAFA" BorderThickness="2"/>
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="38" Margin="538,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="#FFFBFAFA" BorderThickness="2"/>
            <Label x:Name="label1_Copy2" Content="CVC Code" HorizontalAlignment="Left" Margin="410,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Tahoma" Height="32"/>
        </Grid>
        <Label x:Name="label_Copy" Content="Total:" HorizontalAlignment="Left" Margin="121,20,0,0" VerticalAlignment="Top" Height="36" Width="104" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="$0.00" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Height="36" Width="104" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="White" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="INVALID CVC CODE" HorizontalAlignment="Left" Margin="230,351,0,-299" VerticalAlignment="Top" Height="36" Width="132" FontSize="20" FontWeight="Bold" Background="#00000000" Foreground="#FFF70000" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
    </Grid>

</Window>
