Main/BookStore/BookStoreGUI/Dashboard.xaml

<UserControl x:Class="BookStoreGUI.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreGUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" Width="1220">

    <StackPanel Background="#4B618D" x:Name="catalog_Shop">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="40,20" Width="300" Height="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Book" Height="80" Width="81" Margin="10,10,10,0" Foreground="#4B618D"/>
                        <StackPanel Width="197">
                            <Label FontSize="24" Foreground="#4B618D">Books Bought</Label>
                            <Label x:Name="total_books" Margin="40,0" FontSize="36" Foreground="#4B618D" Height="56" >23</Label>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="80,20" Width="300" Height="100" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Height="80" Width="81" Margin="10,10,10,0" Foreground="#4B618D"/>
                        <StackPanel Width="197">
                            <Label FontSize="24" Foreground="#4B618D">Money Spent</Label>
                            <Label x:Name="total_money"  Margin="40,0,0,0" Foreground="#4B618D" FontSize="36" Height="56" >23</Label>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="40,20" Width="300" Height="100" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cart" Height="80" Width="81" Margin="10,10,10,0" Foreground="#4B618D"/>
                        <StackPanel Width="197">
                            <Label FontSize="24" Foreground="#4B618D">Books In Cart</Label>
                            <Label x:Name="cart_val" Margin="40,0" Foreground="#4B618D" FontSize="36" Height="56" >23</Label>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </StackPanel>
        <Label Margin="500,0" Foreground="White" FontSize="24" FontWeight="Bold">Purchase History</Label>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False"   Height="439"  Width="1142" 
		ItemsSource="{Binding}"
		x:Name="ProductsDataGrid" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" RowDetailsVisibilityMode="VisibleWhenSelected"
		 HorizontalAlignment="Left"
		SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="true" IsReadOnly="true" Grid.ColumnSpan="2" Margin="37,0,0,0">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="330*" />
                <materialDesign:MaterialDataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="230*" />
                <materialDesign:MaterialDataGridTextColumn
			x:Name="qColumn" Binding="{Binding Quantity}"
			Header="Quantity" Width="230*" />

                <materialDesign:MaterialDataGridTextColumn
			x:Name="dateCol" Binding="{Binding Date}"
			Header="Date" Width="200*"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>
