Main/BookStore/BookStoreGUI/InventoryWindow.xaml

<Window x:Class="BookStoreGUI.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"  
        Title="InventoryWindow" Height="665" Width="800">
    <Grid Background="#FF445E8F">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" x:Name="lbl_formName"  Content="Book Inventory" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="2" Background="White" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="statusTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" TextWrapping="Wrap" Text="Update Book Quantity Status" VerticalAlignment="Top" BorderThickness="0" Width="780" FontSize="20"/>

        </Grid>

        <Grid Grid.Row="4" Margin="0,0,-23,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" Height="400" Width="755" VerticalAlignment="Top" 
		ItemsSource="{Binding}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		 HorizontalAlignment="Left"
		SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="true" IsReadOnly="true" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="isbnColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="80*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="120*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="110*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="50*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="quantityColumn" Binding="{Binding Quantity}"
			Header="Quantity" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="8" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" x:Name="btn_UpdateQuantity" Height="50" Background="Gray" BorderBrush="#4B618D" Width="200" HorizontalAlignment="Center" Click="quantityButton_Click" Margin="154,10,206,1" Grid.ColumnSpan="2">
                <Grid Width="150">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Update Quantity" FontFamily="Champagne &amp; Limousines" Margin="25,0,19,0" Width="106" Height="17"/>
                </Grid>
            </Button>

            <Button Grid.Column="4" x:Name="btn_Close" Height="50" Background="Gray" BorderBrush="#4B618D" Width="109" HorizontalAlignment="Center" Click="btn_Close_Click" Margin="223,10,28,1">
                <Grid Width="150">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cancel" FontFamily="Champagne &amp; Limousines" Margin="16,0,82,0" Width="52" Height="17"/>
                </Grid>
            </Button>

            <RadioButton x:Name="addRadioButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" />

            <RadioButton x:Name="removeRadioButton" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="72,25,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="quantityTextBox" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="153,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" BorderThickness="0" Width="200" FontSize="20" Grid.Column="1" Grid.ColumnSpan="3"/>

        </Grid>
    </Grid>

</Window>
