Main/BookStore/BookStoreGUI/Item.xaml

<UserControl x:Class="BookStoreGUI.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreGUI"
       mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                     d:DesignHeight="900" Width="1220">

    <StackPanel Background="#4B618D" x:Name="item_Shop">

        <StackPanel Orientation="Horizontal">
            <StackPanel Background="White">
                <materialDesign:PackIcon Kind="KeyboardBackspace" MouseDoubleClick="PackIcon_MouseDoubleClick"  Foreground="#4B618D" Height="90" Width="110" Margin="10,10,0,0"/>

            </StackPanel>
            <Rectangle Width="20">

            </Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="856" >
                <Label Content="Book Name" Foreground="White" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <Rectangle Width="20">

            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="100, 0" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="cart_val" Foreground="White" FontSize="18" Text="0" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Background="White">
            <Image HorizontalAlignment="Center" Source="/img/logo.png" Margin="0,0,0,10" Width="621" Height="592"></Image>
            <Rectangle Width="98">

            </Rectangle>
            <StackPanel HorizontalAlignment="Right" Width="391">
                <Rectangle Height="150">

                </Rectangle>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Title:</Label>
                    <TextBox x:Name="book_name" IsEnabled="False" Foreground="Black" Text="{Binding Title}" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Author:</Label>
                    <TextBox IsEnabled="False" Foreground="Black" Text="{Binding Author}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Publisher:</Label>
                    <TextBox IsEnabled="False" Foreground="Black" Text="{Binding Publisher}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Year:</Label>
                    <TextBox IsEnabled="False" Foreground="Black" Text="{Binding Year}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Edition:</Label>
                    <TextBox IsEnabled="False" Foreground="Black" Text="{Binding Edition}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">ISBN:</Label>
                    <TextBox x:Name="isbnTextBox" IsEnabled="False" Foreground="Black" Text="{Binding ISBN}" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Price:</Label>
                    <TextBox x:Name="priceTextBox" IsEnabled="False" Foreground="Black" Text="{Binding Price, StringFormat=C}" FontSize="22"/>
                    <Label x:Name="priceText" Content="{Binding Price}" Visibility="Hidden"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Quantity:</Label>
                    <TextBox x:Name="item_q" FontSize="22" Width="200" Foreground="Black" Background="White" />
                </StackPanel>
                <Button x:Name="addToCart" Click="addToCart_Click" Background="#FF4572A0" BorderBrush="#FF4572A0" Content="Add To Cart" Margin="0,20,56,20"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>

</UserControl>
