Main/BookStore/BookStoreGUI/LoginWindow.xaml

<Window x:Class="BookStoreGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="560" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
FontFamily="Segoe UI Emoji">

    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top" Fill="#FF445E8F">

        </Rectangle>

        <Rectangle Width="280" Height="260" VerticalAlignment="Bottom" Margin="35,0,35,105" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105,-24,112,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10,15,10,100">
                <TextBox Name="nameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="passwordTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Name="loginButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,130" Content="LOGIN" Background="#FF445E8F" BorderBrush="#FF445E8F" Click="loginButton_Click" Height="42"/>
        <Button Name="signupButton" HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom" Click="signupButton_Click" Margin="100,0,100,38" Content="Sign Up" Background="#FF445E8F" Foreground="White" Cursor="Hand" BorderBrush="#FF445E8F" Height="42"/>
        <Image Source="img/logo.png" Height="235" VerticalAlignment="Top" Margin="60,-15,60,0"/>
        <Button x:Name="buttonClose" Click="closeButton_Click" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="0.6,-1.2" BorderBrush="#FF445E8F">
            <Button.Background>
                <ImageBrush ImageSource="img/close.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="135,540,0,0" TextWrapping="Wrap" Text="© Best Books" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="300,595,0,-67" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
