Main/BookStore/BookStoreGUI/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="225" Width="475" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">


    <Grid Background="#4A5467" Margin="0,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#061739">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="img/login.png"></Image>
            <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="1" Background="#152B56"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
            <TextBox Grid.Column="2" x:Name="nameTextBox" Width="270" Background="#7486A9" BorderBrush="#4B618D" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
            <PasswordBox Grid.Column="2" x:Name="passwordTextBox" Background="#7486A9" BorderBrush="#4B618D" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btn_login" Content="Login" Background="#4B618D" BorderBrush="#4B618D" Click="okButton_Click"/>
            <Button Grid.Column="3" x:Name="btn_close" Content="Close" Background="#4B618D" BorderBrush="#4B618D" Click="cancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
