Main/BookStore/BookStoreGUI/MainWindow.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Best Books" WindowState="Maximized" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" Foreground="White" WindowStartupLocation="CenterScreen" >

    <StackPanel>


        <StackPanel Background="Azure" Height="1">


        </StackPanel>


        <StackPanel Orientation="Horizontal" Background="#4B618D" Height="900">

            <StackPanel>
                <StackPanel Background="white" Width="159" Height="140">
                    <Image Source="/img/logo.png" Height="153" Margin="-13,0"/>
                </StackPanel>
                <Rectangle Height="20">

                </Rectangle>
                <ListView DockPanel.Dock="Left" x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="150" Margin="0,0,0,-283">

                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shopping" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Shop" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Cart" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemLogout" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LogoutVariant" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Logout" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemExit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>



                </ListView>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Grid x:Name="GridPrincipal" MinWidth="1000" Width="auto" Height="900">

                </Grid>
            </StackPanel>


        </StackPanel>

    </StackPanel>

</Window>
