Main/BookStore/BookStoreGUI/RemoveBookWindow.xaml

<Window x:Class="BookStoreGUI.RemoveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        Title="RemoveBookWindow" Height="665" Width="800">
    <Grid Background="#FF445E8F">

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" x:Name="lbl_formName"  Content="Book Inventory" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="2" Background="White" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="statusTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" TextWrapping="Wrap" Text="Select Book by ISBN or Title to Delete" VerticalAlignment="Top" BorderThickness="0" Width="780" FontSize="20"/>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" Height="400" Width="760" VerticalAlignment="Top" 
		ItemsSource="{Binding}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		 HorizontalAlignment="Left"
		SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="true" IsReadOnly="true" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="isbnColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="100*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="150*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="150*" />
                    <materialDesign:MaterialDataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="8" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" x:Name="btn_removeBook" Height="50" Background="Gray" BorderBrush="#4B618D" Width="295" HorizontalAlignment="Center" Click="removeButton_Click" Margin="22,10,243,1" Grid.ColumnSpan="2">
                <Grid Width="150">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Remove Book" FontFamily="Champagne &amp; Limousines" Margin="27,0,36,0"/>
                </Grid>
            </Button>

            <Button Grid.Column="4" x:Name="btn_Close" Height="50" Background="Gray" BorderBrush="#4B618D" Width="109" HorizontalAlignment="Center" Click="btn_Close_Click" Margin="219,13,32,-2">
                <Grid Width="150">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cancel" FontFamily="Champagne &amp; Limousines" Margin="18,0,78,0" Width="54" Height="17"/>
                </Grid>
            </Button>

            <RadioButton x:Name="isbnRadioButton" Content="ISBN" Grid.Column="1" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top" />

            <RadioButton x:Name="titleRadioButton" Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="106,24,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
