Main/BookStore/BookStoreGUI/SignUpDialog.xaml

<Window x:Class="BookStoreGUI.SignUpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sign Up" Height="305" Width="475" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">


    <Grid Background="#FF445E8F" Margin="0,0,10,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF445E8F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="img/login.png"></Image>
            <Label Grid.Column="1" Content="Register For an Account" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
        </Grid>

        <Grid Grid.Row="1" Background="#FF445E8F"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Full Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
            <TextBox Grid.Column="2" x:Name="fullnameTextBox" Width="270" Background="White" BorderBrush="#4B618D" FontWeight="Bold" FontSize="20" Foreground="#4B618D"/>
           
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>

            <TextBox Grid.Column="2" x:Name="signup_nameTextBox"  Width="270" Background="White" BorderBrush="#4B618D" FontWeight="Bold" FontSize="20" Foreground="#4B618D"/>

        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Must start with a letter" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" FontSize="8" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>


        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>
            <PasswordBox Grid.Column="2" x:Name="signup_passwordTextBox" Background="White" BorderBrush="#4B618D" FontWeight="Bold" FontSize="20" Foreground="#4B618D"/>

        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Must be atleast 6 characters with numbers and letters" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" FontSize="8" Foreground="#DDFFFFFF" FontFamily="Arial Black"/>


        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Confirm Password:" VerticalAlignment="Center" FontWeight="Bold" Foreground="#DDFFFFFF" FontFamily="Arial Black" Margin="0,8"/>
            <PasswordBox Grid.Column="2" x:Name="signup_confirmpasswordTextBox" Background="White" BorderBrush="#4B618D" FontWeight="Bold" FontSize="20" Foreground="#4B618D"/>
        </Grid>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btn_register" Content="Register" Background="#4B618D" BorderBrush="#4B618D" Click="okButton_Click"/>
            <Button Grid.Column="3" x:Name="btn_exit" Content="Exit" Background="#4B618D" BorderBrush="#4B618D" Click="cancelButton_Click"/>
        </Grid>

    </Grid>
</Window>
